<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ESTILO.CSS">
    </head>
     <body> 
        <h2>Feliz Aniversario Meu Amor!!!!</h2>
        <div class="parabens">
            <br>
         <h1> <strong> Neste dia, nasceu uma beldade, que eu faço questão de dizer que amo todos os dias para garatir que não se esqueça. <br><br>
            entretanto já não sei mais o que posso fazer para afirmar isso, então estou inovando minhas taticas, <br><br>
            completando seus 20 anos é nescessario um presente diferente, e é por isso que estamos aqui. <br> </strong>
         </h1>
        </div>
        
    <h1>A espera do presente!</h1>
    <hr>
    <p>REGRAS: <br> Este foi o seu primeiro presente, o outro será descoberto por aqui atravês de um jogo de senhas. <br> você terá de descobrir essas 3 senhas ate o dia <strong> 17/04</strong>,<br>
        nesta data ele vai ser entregue, más até lá, se esforçe no desafio!!
    </p>
    <hr> 
    <div class="container">    
    <p>Digite a senha para desbloquear a próxima etapa.</p>

    <input type="password" id="senha1" placeholder="Senha Etapa 1">
    <button onclick="verificarSenha1()">Verificar Senha</button>
</div>
     </body>
</html>